// locales/en.ts
const translations = {
	'width': 'Width',
	'widthDesc': 'Width of the minimap',
	'height': 'Height',
	'heightDesc': 'Height of the minimap',
	'margin': 'Margin',
	'marginDesc': 'Margin around the minimap',
	'fontSize': 'Font size',
	'fontSizeDesc': 'The font size of the minimap labels',
	'fontColor': 'Font color',
	'fontColorDesc': 'The font color of the minimap labels',
	'side': 'Side',
	'sideDesc': 'Which side of the editor view to place the minimap on',
	'topRight': 'Top Right',
	'topLeft': 'Top Left',
	'bottomLeft': 'Bottom Left',
	'bottomRight': 'Bottom Right',
	'enabled': 'Enabled',
	'enabledDesc': 'Whether the minimap is enabled',
	'backgroundColor': 'Background color',
	'backgroundColorDesc': 'Background color of the minimap',
	'groupColor': 'Group color',
	'groupColorDesc': 'Color of the group nodes',
	'nodeColor': 'Node color',
	'nodeColorDesc': 'Color of the nodes',
	'hijackToolbar': 'Hijack toolbar',
	'hijackToolbarDesc': 'Move the toolbar on top of the minimap',
	'drawActiveViewport': 'Draw active viewport',
	'drawActiveViewportDesc': 'Draw the active viewport on the minimap',
	'primaryNavigationStrategy': 'Primary navigation strategy',
	'primaryNavigationStrategyDesc': 'Primary navigation strategy (Directly click on minimap)',
	'secondaryNavigationStrategy': 'Secondary navigation strategy',
	'secondaryNavigationStrategyDesc': 'Secondary navigation strategy (Ctrl + click on minimap)',
	'pan': 'Pan',
	'zoom': 'Zoom',
	'none': 'None',
	'reload': 'Reload the minimap',
	'toggle': 'Toggle the minimap',
	'reloadDesc': 'Reload the minimap',
	'toggleDesc': 'Toggle the minimap',
	'applyPosition': 'Apply Position',
	'minimapOpacity': 'Opacity',
	'minimapOpacityDesc': 'Customize the opacity of the minimap',
};

export default translations;