// locales/zh-cn.ts
const translations = {
	'width': '宽度',
	'widthDesc': '小地图的宽度',
	'height': '高度', 
	'heightDesc': '小地图的高度',
	'margin': '边距',
	'marginDesc': '小地图周围的边距',
	'fontSize': '字体大小',
	'fontSizeDesc': '小地图标签的字体大小',
	'fontColor': '字体颜色',
	'fontColorDesc': '小地图标签的字体颜色',
	'side': '位置',
	'sideDesc': '小地图在编辑器视图的哪一侧',
	'topRight': '右上',
	'topLeft': '左上',
	'bottomLeft': '左下',
	'bottomRight': '右下',
	'enabled': '启用',
	'enabledDesc': '是否启用小地图',
	'backgroundColor': '背景色',
	'backgroundColorDesc': '小地图的背景色',
	'groupColor': '分组颜色',
	'groupColorDesc': '分组节点的颜色',
	'nodeColor': '节点颜色',
	'nodeColorDesc': '节点的颜色',
	'hijackToolbar': '劫持工具栏',
	'hijackToolbarDesc': '将工具栏移到小地图上方',
	'drawActiveViewport': '绘制活动视口',
	'drawActiveViewportDesc': '在小地图上绘制活动视口',
	'primaryNavigationStrategy': '主要导航策略',
	'primaryNavigationStrategyDesc': '主要导航策略（直接点击小地图）',
	'secondaryNavigationStrategy': '次要导航策略',
	'secondaryNavigationStrategyDesc': '次要导航策略（Ctrl + 点击小地图）',
	'pan': '直接移动',		//将摄像头直接移动到目标位置
	'zoom': '缩放移动',		//移动到选定目标的分组框，然后缩放适应
	'none': '无',
	'reload': '重载小地图',
	'toggle': '开关小地图',
	'reloadDesc': '重载小地图',
	'toggleDesc': '切换小地图显示/隐藏',
	'applyPosition': '应用位置',
	'minimapOpacity': '透明度',
	'minimapOpacityDesc': '自定义小地图的透明度',
	'mapDesc': '切换小地图显示/隐藏',
	'titleBarColor': '标题栏颜色',
	'titleBarColorDesc': '自定义小地图的标题栏颜色',
	'titleTextColor': '标题文本颜色',
	'titleTextColorDesc': '自定义小地图的标题文本颜色',

};

export default translations;